# Sync Configuration — Same-Server Setup
# Both databases are on the same Hostinger MySQL server.
# We use the existing user but restrict sync to SELECT only.

# ── MoveMyTest connects to DTC (read-only) ──
# Uses the same Hostinger database user with cross-database SELECT.
# The sync script only calls SELECT on DTC database — never writes.
DTC_DATABASE_URL=mysql://mmt_api:mmt_dev_2026@localhost:3306/dtc_main?schema=public

# ── Webhook Secret (same for both directions) ──
# Used to validate sync triggers between DTC and MMT.
DTC_SYNC_WEBHOOK_SECRET=mmt-dtc-sync-2026-secure-key

# ── Sync Settings ──
SYNC_ENABLED=true
SYNC_INTERVAL_MINUTES=5

# ── DTC API (for triggering reverse sync) ──
DTC_API_BASE_URL=https://www.thedtc.co.uk
