{
  "name": "MoveMyTest",
  "short_name": "MoveMyTest",
  "description": "MoveMyTest — swap your UK driving test slot with another learner. Faster than waiting, easier than calling DVSA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056B3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
